[metadata]
name = syncopy
author = Ernst Strüngmann Institute (ESI) for Neuroscience in Cooperation with Max Planck Society
author-email = syncopy@esi-frankfurt.de
description-file = README.rst
description-content-type = text/x-rst; charset=UTF-8
# version = attr: syncopy.__version__
description = Systems Neuroscience Computing in Python
license = BSD-3
license_file = LICENSE
python_requires = >=3.7


[files]
packages = syncopy

[pbr]
skip_authors = True
skip_changelog = True